# BusBookingSystemJava

./: README.md  pom.xml
sql/: database_schema.sql
src/main/java/com/busbooking/: JDBCTest.java  PasswordHasher.java  PasswordTest.java  TestDatabaseConnection.java
src/main/java/com/busbooking/config/: DatabaseConnection.java
src/main/java/com/busbooking/controllers/: AdminServlet.java  BookingController.java  BusSearchController.java  BusSelectionController.java  DashboardController.java  LoginController.java  PassengerDetailsController.java  PassengerServlet.java  PaymentController.java  RegisterController.java  SeatSelectionController.java
src/main/java/com/busbooking/dao/: AdminDAO.java  BookingDAO.java  BusDAO.java  NotificationDAO.java  PassengerDAO.java  PaymentDAO.java  ReviewDAO.java  RouteDAO.java  SeatDAO.java  UserDAO.java
src/main/java/com/busbooking/models/: Admin.java  Booking.java  Bus.java  Notification.java  Passenger.java  Payment.java  Review.java  Route.java  Seat.java  User.java
src/main/java/com/busbooking/services/: BookingService.java  PassengerService.java
src/main/java/com/busbooking/ui/: AdminMain.java  PassengerMain.java
src/main/java/com/busbooking/utils/: PasswordUtil.java  ReceiptPrinter.java  SessionManager.java
src/main/java/com/busbooking/views/: Dashboard.fxml
src/main/resources/assets/: styles.css
src/main/resources/views/: Booking_Confirmation.fxml  Bus_Search.fxml  Bus_Selection.fxml  Dashboard.fxml  Login.fxml  Passenger_Details.fxml  Payment.fxml  Register.fxml  Seat_Selection.fxml
